PORT=4003
MONGODB_URI=mongodb+srv://m4rrk0121:winston0121@cluster0.ykoju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FETCH_INTERVAL=1
BATCH_SIZE=20000
REACT_APP_ALCHEMY_API_KEY=GKcZh-E7o6PB3gEz0-_UImtPVXubV_1q
REACT_APP_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/GKcZh-E7o6PB3gEz0-_UImtPVXubV_1q
REACT_APP_PINATA_API_KEY=6e30c6b905c580619d2b
REACT_APP_PINATA_SECRET_KEY=d0607f146b85d82727851aeca790a6ee9a6d0c84b6826828ffe9270b50103fad
REACT_APP_API_URL=http://localhost:3001
REACT_APP_CLIENT_API_KEY=BLAM1BINGBONG365_%
REACT_APP_WALLETCONNECT_PROJECT_ID=fbca5173eb7d0c37c86a00cc855ce453
REACT_APP_ORIGIN=http://localhost:4003
REACT_APP_CHAIN_ID=8453
REACT_APP_NETWORK_NAME=base
