PORT=4003
MONGODB_URI=mongodb+srv://m4rrk0121:winston0121@cluster0.ykoju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FETCH_INTERVAL=1
BATCH_SIZE=20000
BASE_RPC_URL=https://mainnet.base.org
REACT_APP_PINATA_API_KEY=6e30c6b905c580619d2b
REACT_APP_PINATA_SECRET_KEY=d0607f146b85d82727851aeca790a6ee9a6d0c84b6826828ffe9270b50103fad
REACT_APP_API_URL=http://localhost:3001
REACT_APP_CLIENT_API_KEY=BLAM1BINGBONG365_%
